<style>
    .page {
        width: 21cm;
        height: 29.7cm;
        /* 
        margin: 50mm 60mm 50mm 60mm;
        */
        background: #ffffff;
        border: 2px solid black;
        /* change the margins as you want them to be. */
    }

    .center-div {
        text-align: center;
        background: #ffffff;
    }

    * {
        font-family: sans-serif;
        line-height: 2;
    }

    .huge {
        font-size: 50;
    }

    .outerDiv {
        height: 200px;
        width: 600px;
        margin: 0px auto;
        padding: 5px;
        background: #ffffff;
    }

    .leftDiv {
        height: 200px;
        width: 48%;
        float: left;
        background: #ffffff;
    }

    .rightDiv {
        height: 200px;
        width: 48%;
        float: right;
        background: #ffffff;
    }

    h3 {
        font-size: 26px;
    }

    input {
        background-color: #555555;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }

    .warn {
        color: red;
        font-weight: bold;
    }
</style>

<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Salt analysis: interactive manual</title>

    <script src="./Ion.js">  </script>
    <script src="./Test.js"> </script>
    <script src="./data.js"> </script>
    <script src="./main.js"> </script>

    <script>
        window.onload = init;
    </script>
</head>

<body>
    <div class='center-div'>
        <form id="form">
            Select cation: <select name="cation" id="cation"> </select>
            <br><br>

            Select anion: <select name="anion" id="anion"> </select>
            <br><br>

            <input type="submit" value="analyse salt" id="submit">
        </form>

        <h2> Welcome. <h2>
                <h4> <b> Select a cation and an anion from the dropdowns, and then hit "analyse salt" to see all the
                        positive tests for that salt. </b> </h4>

                <div id='result-div'>
                    <h4> Available salts: </h4>
                    ammonium sulphate<br>
                    ammonium chloride<br>
                    ammonium oxalate<br>
                    ammonium carbonate<br>
                    barium chloride<br>
                    barium nitrate<br>
                    lead acetate<br>
                    lead chloride<br>
                    lead nitrate<br>
                    magnesium sulphate<br>
                    magnesium chloride<br>
                    strontium chloride<br>
                    calcium sulphate<br>
                    calcium chloride<br>
                    aluminium nitrate<br>
                    aluminium sulphate<br>
                    zinc acetate
                </div>
    </div>

</body>

</html>