<style>
    @font-face {
        font-family: "times-new-roman";
        src: url("fonts/times-new-roman.ttf");
    }

    @font-face {
        font-family: "times-new-roman-bold";
        src: url("fonts/times-new-roman-bold.ttf");
    }

    .page {
        width: 21cm;
        height: 29.7cm;
        /* 
        margin: 50mm 60mm 50mm 60mm;
        */
        background: #ffffff;
        border: 2px solid black;
        /* change the margins as you want them to be. */
    }

    .center-div {
        text-align: center;
        background: #ffffff;
    }

    * {
        font-family: 'times-new-roman', Times, serif;
        line-height: 2;
    }

    b {
        font-family: 'times-new-roman-bold';
        background: #ffffff;
    }

    .huge {
        font-size: 50;
    }

    .outerDiv {
        height: 200px;
        width: 600px;
        margin: 0px auto;
        padding: 5px;
        background: #ffffff;
    }

    .leftDiv {
        height: 200px;
        width: 48%;
        float: left;
        background: #ffffff;
    }

    .rightDiv {
        height: 200px;
        width: 48%;
        float: right;
        background: #ffffff;
    }

    h2 {
        font-size: 18;
    }

    h1 {
        font-size: 24;
    }

    button {
        background-color: #555555;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }
</style>

<!doctype html>
<html>



<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Generate project cover sheet here: </title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.debug.js" integrity="sha384-NaWTHo/8YCBYJ59830LTz/P4aQZK1sS0SneOgAvhsIl3zBu8r9RevNg5lHCHAuQ/" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.5.0-beta4/html2canvas.min.js"> </script>
    <script>
        let student_name;
        let subject_name;
        let project_name;
    </script>
</head>

<body>
    <div class='center-div'>
        <form id="form">
            Enter your name: <input type="name" id="student_name"> <br><br>
            Enter your project's name: <input type="name" id="project_name"><br><br>
            Select subject: <select name="subject" id="subject">
                <option value="Physics">Physics</option>
                <option value="Biology">Biology</option>
                <option value="Chemistry">Chemistry</option>
                <!-- <option value="Informatics Practices [old]">IP</option> -->
            </select>

            <br><br>
            <input type="submit" value="Get covers" id="submit">
        </form>
    </div>


    <div class="pageWrapper">
        <div class="page" style="display: none;" id="cover">
            <br> <br>
            <div class="huge center-div"> <u><b>ARMY PUBLIC SCHOOL</b></u> </div>
            <h1 class="center-div"> <b>NANDAMBAKKAM, CHENNAI - 89</b> </h1>

            <div class="center-div"> <img src="aps_logo.jpeg"> </div>

            <h1 class="center-div"> PROJECT REPORT<br>ON</h1>
            <h1 class="center-div"> <b><u>
                        <div class="projectName"></div>
                    </u></b> </h1>
            <h1 class="center-div">FOR<br>
                AISSCE 2020-21 Examination</h1>

            <h1>
                <div class="AsAPart center-div">
                </div>
            </h1>

            <br>

            <div class="outerDiv">
                <div class="leftDiv" style="text-align: left; height: 80px;">
                    <h2>
                        Submitted by <br>
                        <div class="studentName"> </div>
                        Roll No: __________
                    </h2>

                </div>

                <div class="rightDiv" style="text-align: right; height: 80px;">
                    <h2>
                        Under the guidance of <br>
                        <div class="teacherName"> </div>
                        <div class="PGTSub"> </div>
                    </h2>
                </div>
            </div>
        </div>

    </div>

    <br>

    <div class="page" style="display: none;" id="bonafide">
        <br>
        <br>
        <div class="huge center-div"> <b><u>BONAFIDE CERTIFICATE</u></b> </div>
        <h1>
            <div style="padding: 80px; line-height: 1.6;" id="main_bf">
                This is to certify that the project entitled "<div class="projectName" style="display: inline;">
                </div>"
                is a bona fide work done by <div class="studentName" style="display: inline;"></div> of
                class XII - session of 2020-21 in partial fulfillment of CBSE’s AISSCE
                Examination 2020-21 and has been carried out under the direct
                supervision and guidance of <div class="teacherName" style="display: inline"></div>.
                This report or a similar report on the topic has not been submitted for any
                other examination and does not form a part of any other course
                undergone by the candidate.
            </div>
            <br>
            <br>


            <div class="outerDiv">
                <div class="leftDiv" style="text-align: left;">
                    <div>
                        <h2>
                            Signature of the internal examiner
                            <div class="teacherName"> </div>
                            <div class="PGTSub"> </div>
                        </h2>
                    </div>

                    <h2>
                        Place: __________<br>
                        Date: __________
                    </h2>
                </div>

                <div class="rightDiv" style="text-align: right;">
                    <h2>
                        Signature of the external examiner
                    </h2>
                    <br>
                    <h2>
                        Signature of the Principal <br>
                        Mrs Uma Chandrasekaran
                    </h2>
                </div>
            </div>
    </div>

    <br>

    <div class="page" style="display: none;" id="acknowledgement">
        <br><br>
        <div class="huge center-div"> <b><u>ACKNOWLEDGEMENT</u></b> </div>
        <h1 style="font-size: 24; margin: 40px; padding: 40px; line-height: 1.6;" id="main_ack">
            I extend my sincere thanks to Army Public School, which provided me with the opportunity to fulfil my
            wish and achieve my goal.
            I would like to express my deep debt and gratitude to <u><div class="teacherName" style="display: inline"></u>
            </div>, project guide for <div class="teacherGender" style="display: inline;"> </div> vital suggestions,
            guidance and constant motivation that went a long way in the successful completion of this project.
            I also cannot move on without thanking our beloved Principal <u>Mrs. Uma Chandrasekaran</u> for creating the
            required academic environment, which made my task appreciable.
            <br>On a more personal note, my deepest appreciation and gratitude to my beloved parents, who have been an
            inspiration and have provided me with unrelenting encouragement and support.
            <br>I bow my head to God for blessing me to accomplish this task.
        </h1>
    </div>
</body>
<script src="dom-to-image.js"> </script>
<script src="main.js"> </script>

</html>