<!DOCTYPE html>
<html>

<head>
    <title>Jam Results</title>

    <style type="text/css">
        h1,
        h3,
        h4 {
            background: transparent;
        }

        * {
            background: #2f2f2f;
            line-height: 1.2;
            font-family: 'monofur', sans-serif;
        }

        canvas {
            width: 100%;
            height: 100%;
            margin: 0;
        }

        body {
            font-size: 18px;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            overflow: hidden;
        }

        footer {
            left: 0;
            bottom: 0;
            height: 80px;
            width: 100%;
            position: fixed;
        }

        h1 {
            font-size: 48;
            color: #cb4b16;
            font-family: sans-serif;
        }

        h4 {
            font-size: 20;
            color: #007cdf;
        }

        h3 {
            font-size: 24;
            color: #2aa198;
        }

        pre {
            white-space: pre-wrap;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }

        u {
            color: inherit;
        }

        .center {
            transform: translate(-50%, -50%);
            position: absolute;
            top: 50%;
            left: 50%;
            background-color: transparent;
        }

        a:hover {
            color: #f1f1f1;
        }

        a {
            background: transparent;
            text-decoration: none;
            font-size: 25px;
            color: inherit;
        }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>

    <canvas style="z-index: -1" id="BG"> </canvas>

    <script>

        function Game(name, description, link, posn) {
            this.name = name;
            this.descr = description;
            this.link = link;
            this.posn = posn;

            this.toHTMLString = function () {
                return `<h1> ${this.posn}. ${this.name} </h1> <h3> ${this.descr} </h3> <h4> <a href="https://shantaram.xyz/portfolio/sites/tsww/${this.link}">Link</a> </h4>`
            }
        }

        Array.prototype.choose = function () {
            return this[Math.floor(Math.random() * this.length)]
        }

        const NUM_BG_PARTICLES = 100;
        const BG_SIZE = 6;
        const DEFAULT_VEL = 2;
        let advanceCount = 0;
        let particles = [];

        let dm = new Game("Dead Mail", "A visual novel about an epistolary romance with a dead loved one.", "https://shantaram.itch.io/dead-mail",
            6);
        let duat = new Game("Duat", "A puzzler where you play as a dead Pharaoh, recently reanimated, and navigating his tomb looking for his possessions.", "https://swagonite.itch.io/duat",
            5);
        let rth = new Game("Rush to Heaven", "You just died, but if you don't want to spend the afterlife in hell, you must go to heaven as fast as possible.", "https://weakest-imp.itch.io/rush-to-heaven",
            7);
        let bzc = new Game("Bonezone Cleanup", "Afterlife park cleaner simulator.", "https://zikbakguru.itch.io/bonezone",
            1);
        let peek = new Game("Peek", "What is this world? Where are you? Who is this ghost helping you?", "https://topy.itch.io/peek",
            3);
        let nc6q = new Game("9 Circles, Six Questions", "Decide the fate of a little girl as a Judge from Hell.", "https://stopsignal.itch.io/9-circles-6-questions",
            2);
        let save = new Game("Save ghosts from Hell with Gems", "What the title says.", "https://haygarrygames.itch.io/save-ghosts-from-hell-with-gems",
            4);

        let games = {
            seven: rth,
            six: dm,
            five: duat,
            four: save,
            three: peek,
            two: nc6q,
            one: bzc,
        }

        const content = [
            "<h1>The Results of Talkative Server World Wide Jam One, with the theme Afterlife</h1> <h3> are...</h3>",
            games.seven.toHTMLString(),
            games.six.toHTMLString(),
            games.five.toHTMLString(),
            games.four.toHTMLString(),
            games.three.toHTMLString(),
            games.two.toHTMLString(),
            "<h1> And the winner of TSWW Jam One is... </h1>",
            games.one.toHTMLString(),
            "<h1> Thanks for being here with us for it! We had fun, and hope you did too! <3 </h1>",
            "<h4> Site design by shantaram. Click to restart.</h4>"
        ];

        function randomInt(min, max) {
            return Math.floor(Math.random() * (max - min + 1) + min);
        }

        function init() {
            canvas = document.getElementById("BG");
            canvas.height = innerHeight - (innerHeight % 32);
            canvas.width = innerWidth - (innerWidth % 32);
            ctx = canvas.getContext('2d');

            window.requestAnimationFrame(draw);

            particles = [];
            addParticles(NUM_BG_PARTICLES);

            window.addEventListener('click', () => {
                advance();
            });

            window.addEventListener('resize', () => {
                canvas.height = innerHeight - (innerHeight % 32);
                canvas.width = innerWidth - (innerWidth % 32);
            });
        }

        function draw() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            for (let x of particles) {
                x.update();
                x.draw();
            }

            window.requestAnimationFrame(draw);
        }

        function addParticles(count) {
             for (let i = 0; i < count; i++) {
                let p = (new Particle(
                    randomInt(0, canvas.width),
                    randomInt(0, canvas.height),
                    BG_SIZE,
                    DEFAULT_VEL));
                particles.push(p);
            }        
        }

        function advance() {

            if (advanceCount >= 0 && advanceCount < content.length) {
                document.getElementById("mainDiv").innerHTML = content[advanceCount];
            }
            else {
                advanceCount = 0;
                document.getElementById("mainDiv").innerHTML = content[advanceCount];
            }
            advanceCount++;
        }

        function choose(choices) {
            var index = Math.floor(Math.random() * choices.length);
            return choices[index];
        }

        function componentToHex(c) {
            var hex = c.toString(16);
            return hex.length == 1 ? "0" + hex : hex;
        }

        function rgbToHex(r, g, b) {
            return "#" + componentToHex(r) + componentToHex(g) + componentToHex(b);
        }

        CanvasRenderingContext2D.prototype.drawCircle = function (x, y, radius) {

            this.beginPath();
            this.arc(x, y, radius, 0, Math.PI * 2);
            this.fill();
        }

        function Particle(x, y, size, vel) {
            this.x = x;
            this.y = y;

            this.vel = {};
            this.vel.x = choose([-1, 1]) * Math.random() * vel;
            this.vel.y = choose([-1, 1]) * Math.random() * vel;

            this.size = size;
            this.color = rgbToHex(randomInt(0, 255), 128, 0);


            this.update = function () {
                this.x += this.vel.x;
                this.y += this.vel.y;

                if (this.x > canvas.width || this.x < 0) {
                    this.vel.x *= -1;
                }

                if (this.y > canvas.height || this.y < 0) {
                    this.vel.y *= -1;
                }
            }

            this.draw = function () {
                ctx.fillStyle = this.color;
                ctx.drawCircle(this.x, this.y, this.size, this.size);
            }
        }

        window.onload = init;

    </script>

    <div class="center" style="z-index: 1" id="mainDiv">
        <h1>Ladies and gentlemen...</h1>
        <h3>Step into the afterlife with me. (click to advance)</h3>
    </div>

</body>

</html>
